# autentication_crediya

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/tanos/: MainApplication.java
applications/app-service/src/main/java/co/com/tanos/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/tanos/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/tanos/model/user/: User.java  ValidationException.java
domain/model/src/main/java/co/com/tanos/model/user/auth/exceptions/: InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserInactiveException.java
domain/model/src/main/java/co/com/tanos/model/user/enums/: RoleOld.java
domain/model/src/main/java/co/com/tanos/model/user/exceptions/: ValidationException.java
domain/model/src/main/java/co/com/tanos/model/user/gateways/: LoggerGateway.java  UserRepository.java
domain/usecase/src/main/java/co/com/tanos/usecase/user/: UserUseCase.java
domain/usecase/src/main/java/co/com/tanos/usecase/user/exceptions/: UserValidator.java  UserValidatorImpl.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/: LoggerGatewayAdapter.java  MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adacters/: UserEntity.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adapters/adapters/: UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adapters/entities/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adapters/jwt/adapters/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtUtil.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adapters/jwt/config/: SecurityConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adapters/jwt/entities/: UserAuth.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adapters/jwt/repositorys/: UserAuthRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/tanos/r2dbc/postgres_adapters/repositorys/: UserReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/tanos/r2dbc/: MyReactiveRepositoryAdapterTest.java  UserReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/tanos/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/tanos/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/tanos/api/: GlobalErrorHandler.java  Handler.java  RouterRest.java  UserHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tanos/api/auth/: UserAuthHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tanos/api/config/: CorsConfig.java  GlobalErrorHandler.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tanos/api/dto/: ApiError.java  JwtToken.java  UserRequest.java  UserResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tanos/api/dto/request/: LoginRequest.java  UserRegisterRequest.java  UserRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/tanos/api/dto/response/: UserResponse.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/tanos/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/tanos/api/config/: ConfigTest.java
